[nautobot]
nautobot20 ansible_user="joshv" redis_password="insecure_password" nautobot_db_name="nautobot" allowed_hosts="*" cert_country="US" cert_state="MN" cert_city="Apple Valley" cert_domain="joshv.me"